<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="   C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="playC" />

    <Button
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="   D"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="#e5e5e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"
        android:onClick="playD"/>

    <Button
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="   E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d"
        android:onClick="playE"/>

    <Button
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="   F"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="#e5e5e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e"
        android:onClick="playF"/>

    <Button
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#ffffff"
        android:text="   G"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f"
        android:onClick="playG"/>

    <Button
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="   A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="#e5e5e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g"
        android:onClick="playA"/>

    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="   B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a"
        android:onClick="playB"/>


    <Button
        android:id="@+id/cs"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="   C#"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="playCS"/>

    <Button
        android:id="@+id/ds"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="   D#"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs"
        android:onClick="playDS"/>

    <Button
        android:id="@+id/fs"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="   F#"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds"
        android:onClick="playFS"/>

    <Button
        android:id="@+id/gs"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="   G#"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fs"
        android:onClick="playGS"/>

    <Button
        android:id="@+id/as"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="   A#"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000000"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gs"
        android:onClick="playAS"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CS301    Thomas Liang"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/b"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="560dp" />


</androidx.constraintlayout.widget.ConstraintLayout>